export const CONSTELLATION_LORE_REGISTRY = [
  {
    id: "great-bear-01",

    targetStarIds: [
      "dubhe",
      "merak",
      "phecda",
      "megrez",
      "alioth",
      "mizar",
      "alkaid"
    ],

    presentationLayout: [
      { id: "dubhe",  x: -0.95, y:  0.38 },
      { id: "merak",  x: -0.82, y: -0.10 },
      { id: "phecda", x: -0.36, y: -0.06 },
      { id: "megrez", x: -0.06, y:  0.06 },
      { id: "alioth", x:  0.30, y:  0.04 },
      { id: "mizar",  x:  0.64, y: -0.02 },
      { id: "alkaid", x:  0.98, y:  0.24 }
    ],

    promptLabel: "Велика Ведмедиця",
    promptReadyLabel: "E • відкрити сузір'я",

    dwellMs: 900,
    focusAngleDeg: 8.0,
    focusReleaseDeg: 11.5,
    promptLift: 0.28,

    revealDistance: 3.35,
    revealLift: 0.02,
    revealSide: -0.55,
    revealScale: 1.0,

    overlayDistance: 3.15,
    overlayLift: 0.10,
    overlaySide: 0.92,

    openDurationMs: 1650,
    closeDurationMs: 1350,
    panelDelayMs: 540,

    title: "Ursa Major · Велика Ведмедиця",
    body: [
      "Велика Ведмедиця — одне з найупізнаваніших сузір’їв північного неба. У цьому світі вона працює не як схема з підручника, а як перший небесний архів.",
      "Коли користувач утримує на ній увагу, небо відповідає не кнопкою, а актом наближення: сузір’я виходить у простір як окрема форма для споглядання.",
      "Цей slice перевіряє правильну interaction grammar Whisper XR: gaze, attunement, confirmation, cinematic reveal, читання, return."
    ],
  },
];

export function getConstellationLoreEntry(id = "great-bear-01") {
  return (
    CONSTELLATION_LORE_REGISTRY.find((entry) => entry.id === id) ??
    CONSTELLATION_LORE_REGISTRY[0]
  );
}
