import * as THREE from "three";
import {
  createConstellationCloneGroup,
  easeInOutCubic,
} from "./constellationRuntimeUtils.js";

export function createConstellationRevealController({
  scene,
  camera,
  skySystem,
  entry,
  overlay,
}) {
  const cameraWorldPos = new THREE.Vector3();
  const cameraQuat = new THREE.Quaternion();
  const cameraForward = new THREE.Vector3();
  const cameraRight = new THREE.Vector3(1, 0, 0);
  const cameraUp = new THREE.Vector3(0, 1, 0);

  let mode = "idle";
  let t = 0;
  let cloneRoot = null;
  let startCenter = null;
  let selectedStarIds = [];
  let originalSelection = null;

  function collectOriginalSelection(starIds) {
    const starSet = new Set(starIds);

    const stars = skySystem.layers.heroStars.children.filter((sprite) =>
      starSet.has(sprite?.userData?.starId)
    );

    const lines = skySystem.layers.constellationLines.children.filter((line) => {
      const fromId = line?.userData?.fromId;
      const toId = line?.userData?.toId;
      return starSet.has(fromId) && starSet.has(toId);
    });

    return { stars, lines };
  }

  function applyDimFactor(factor) {
    if (!originalSelection) return;

    originalSelection.stars.forEach((sprite) => {
      const base = sprite.userData.__loreBaseOpacity ?? sprite.material.opacity;
      sprite.userData.__loreBaseOpacity = base;
      sprite.material.opacity = base * factor;
    });

    originalSelection.lines.forEach((line) => {
      const base = line.userData.__loreBaseOpacity ?? line.material.opacity;
      line.userData.__loreBaseOpacity = base;
      line.material.opacity = base * factor;
    });
  }

  function restoreOriginal() {
    if (!originalSelection) return;

    originalSelection.stars.forEach((sprite) => {
      const base = sprite.userData.__loreBaseOpacity;
      if (typeof base === "number") sprite.material.opacity = base;
    });

    originalSelection.lines.forEach((line) => {
      const base = line.userData.__loreBaseOpacity;
      if (typeof base === "number") line.material.opacity = base;
    });
  }

  function getRevealTargetPosition() {
    camera.getWorldPosition(cameraWorldPos);
    camera.getWorldQuaternion(cameraQuat);

    cameraForward.set(0, 0, -1).applyQuaternion(cameraQuat).normalize();
    cameraRight.set(1, 0, 0).applyQuaternion(cameraQuat).normalize();
    cameraUp.set(0, 1, 0).applyQuaternion(cameraQuat).normalize();

    return cameraWorldPos
      .clone()
      .add(cameraForward.multiplyScalar(entry.revealDistance ?? 2.6))
      .add(cameraRight.multiplyScalar(entry.revealSide ?? 0.92))
      .add(cameraUp.multiplyScalar(entry.revealLift ?? 0.10));
  }

  function open(target) {
    if (!target || mode === "opening" || mode === "open") return;

    const cloneData = createConstellationCloneGroup(skySystem, target.starIds);

    cloneRoot = cloneData.group;
    startCenter = cloneData.center.clone();
    selectedStarIds = [...target.starIds];
    originalSelection = collectOriginalSelection(target.starIds);

    scene.add(cloneRoot);

    cloneRoot.position.copy(startCenter);
    cloneRoot.scale.setScalar(1);

    overlay.openLore({
      title: entry.title,
      body: entry.body,
    });

    mode = "opening";
    t = 0;
  }

  function close() {
    if (mode === "idle" || mode === "closing") return;
    mode = "closing";
  }

  function isOpen() {
    return mode === "open";
  }

  function isBusy() {
    return mode === "opening" || mode === "closing";
  }

  function update({ dtMs = 16 }) {
    if (!cloneRoot) return;

    const durationMs = 650;
    const delta = dtMs / durationMs;

    if (mode === "opening") {
      t = Math.min(1, t + delta);
      if (t >= 1) mode = "open";
    } else if (mode === "closing") {
      t = Math.max(0, t - delta);
      if (t <= 0) {
        restoreOriginal();

        scene.remove(cloneRoot);
        cloneRoot.traverse((obj) => {
          obj.geometry?.dispose?.();
          if (obj.material) {
            if (Array.isArray(obj.material)) {
              obj.material.forEach((mat) => mat.dispose?.());
            } else {
              obj.material.dispose?.();
            }
          }
        });

        cloneRoot = null;
        startCenter = null;
        selectedStarIds = [];
        originalSelection = null;

        overlay.closeLore();

        mode = "idle";
        return;
      }
    }

    const eased = easeInOutCubic(t);
    const targetPosition = getRevealTargetPosition();

    cloneRoot.position.lerpVectors(startCenter, targetPosition, eased);
    cloneRoot.scale.setScalar(1 + (entry.revealScale - 1) * eased);

    applyDimFactor(0.16 + (1 - eased) * 0.12);

    overlay.setLoreWorldPosition(
      targetPosition.clone().add(new THREE.Vector3(0.92, 0.05, 0))
    );
  }

  function dispose() {
    restoreOriginal();
    if (cloneRoot) {
      scene.remove(cloneRoot);
    }
    overlay.closeLore();
  }

  return {
    open,
    close,
    update,
    isOpen,
    isBusy,
    dispose,
  };
}
