import * as THREE from "three";

function clamp01(x) {
  return Math.max(0, Math.min(1, x));
}

function easeInOutCubic(t) {
  return t < 0.5
    ? 4 * t * t * t
    : 1 - Math.pow(-2 * t + 2, 3) / 2;
}

function remap01(x, a, b) {
  if (b <= a) return x >= b ? 1 : 0;
  return clamp01((x - a) / (b - a));
}

function buildHeroLookup(heroStarsGroup) {
  const map = new Map();
  heroStarsGroup?.children?.forEach((sprite) => {
    const id = sprite?.userData?.starId;
    if (id) map.set(id, sprite);
  });
  return map;
}

function buildPresentationGroup(skySystem, entry) {
  const group = new THREE.Group();
  group.name = "constellation-presentation-stage";

  const heroLookup = buildHeroLookup(skySystem.layers.heroStars);
  const layout = entry.presentationLayout ?? [];
  const edgeList = entry.presentationEdges ?? [];

  const starPositions = new Map();

  layout.forEach((node) => {
    const source = heroLookup.get(node.id);
    if (!source) return;

    const isBright = (source.userData?.magnitude ?? 99) < 1.4;

    const material = new THREE.SpriteMaterial({
      map: source.material.map,
      color: 0xf5f9ff,
      transparent: true,
      opacity: isBright ? 0.98 : 0.88,
      depthWrite: false,
      blending: THREE.AdditiveBlending,
    });

    const sprite = new THREE.Sprite(material);
    sprite.position.set(node.x, node.y, 0);

    const baseScale = isBright ? 0.34 : 0.24;
    sprite.scale.setScalar(baseScale);

    group.add(sprite);
    starPositions.set(node.id, sprite.position.clone());
  });

  edgeList.forEach(([aId, bId]) => {
    const a = starPositions.get(aId);
    const b = starPositions.get(bId);
    if (!a || !b) return;

    const geometry = new THREE.BufferGeometry();
    geometry.setAttribute(
      "position",
      new THREE.Float32BufferAttribute(
        [a.x, a.y, a.z, b.x, b.y, b.z],
        3
      )
    );

    const material = new THREE.LineBasicMaterial({
      color: 0x95afe8,
      transparent: true,
      opacity: 0.22,
      depthWrite: false,
      blending: THREE.AdditiveBlending,
    });

    const line = new THREE.Line(geometry, material);
    group.add(line);
  });

  return group;
}

function collectOriginalSelection(skySystem, starIds) {
  const starSet = new Set(starIds);

  const stars = skySystem.layers.heroStars.children.filter((sprite) =>
    starSet.has(sprite?.userData?.starId)
  );

  const lines = skySystem.layers.constellationLines.children.filter((line) => {
    const fromId = line?.userData?.fromId;
    const toId = line?.userData?.toId;
    return starSet.has(fromId) && starSet.has(toId);
  });

  return { stars, lines };
}

function applyDimFactor(originalSelection, factor) {
  if (!originalSelection) return;

  originalSelection.stars.forEach((sprite) => {
    const base = sprite.userData.__loreBaseOpacity ?? sprite.material.opacity;
    sprite.userData.__loreBaseOpacity = base;
    sprite.material.opacity = base * factor;
  });

  originalSelection.lines.forEach((line) => {
    const base = line.userData.__loreBaseOpacity ?? line.material.opacity;
    line.userData.__loreBaseOpacity = base;
    line.material.opacity = base * factor;
  });
}

function restoreOriginal(originalSelection) {
  if (!originalSelection) return;

  originalSelection.stars.forEach((sprite) => {
    const base = sprite.userData.__loreBaseOpacity;
    if (typeof base === "number") sprite.material.opacity = base;
  });

  originalSelection.lines.forEach((line) => {
    const base = line.userData.__loreBaseOpacity;
    if (typeof base === "number") line.material.opacity = base;
  });
}

export function createConstellationRevealController({
  scene,
  camera,
  skySystem,
  entry,
  overlay,
}) {
  const cameraWorldPos = new THREE.Vector3();
  const cameraQuat = new THREE.Quaternion();
  const cameraForward = new THREE.Vector3();
  const cameraRight = new THREE.Vector3(1, 0, 0);
  const cameraUp = new THREE.Vector3(0, 1, 0);
  const revealPosition = new THREE.Vector3();
  const panelPosition = new THREE.Vector3();

  let mode = "idle";
  let progress = 0;
  let stageGroup = null;
  let originalSelection = null;
  let loreOpened = false;

  function getRevealTargetPosition() {
    camera.getWorldPosition(cameraWorldPos);
    camera.getWorldQuaternion(cameraQuat);

    cameraForward.set(0, 0, -1).applyQuaternion(cameraQuat).normalize();
    cameraRight.set(1, 0, 0).applyQuaternion(cameraQuat).normalize();
    cameraUp.set(0, 1, 0).applyQuaternion(cameraQuat).normalize();

    return revealPosition
      .copy(cameraWorldPos)
      .add(cameraForward.clone().multiplyScalar(entry.revealDistance ?? 3.55))
      .add(cameraRight.clone().multiplyScalar(entry.revealSide ?? -0.48))
      .add(cameraUp.clone().multiplyScalar(entry.revealLift ?? 0.04));
  }

  function getPanelTargetPosition() {
    camera.getWorldPosition(cameraWorldPos);
    camera.getWorldQuaternion(cameraQuat);

    cameraForward.set(0, 0, -1).applyQuaternion(cameraQuat).normalize();
    cameraRight.set(1, 0, 0).applyQuaternion(cameraQuat).normalize();
    cameraUp.set(0, 1, 0).applyQuaternion(cameraQuat).normalize();

    return panelPosition
      .copy(cameraWorldPos)
      .add(cameraForward.clone().multiplyScalar(entry.overlayDistance ?? 3.05))
      .add(cameraRight.clone().multiplyScalar(entry.overlaySide ?? 0.78))
      .add(cameraUp.clone().multiplyScalar(entry.overlayLift ?? 0.12));
  }

  function open(target) {
    if (!target || mode === "opening" || mode === "open") return;

    stageGroup = buildPresentationGroup(skySystem, entry);
    originalSelection = collectOriginalSelection(skySystem, target.starIds);

    stageGroup.position.copy(target.center);
    stageGroup.scale.setScalar(0.22);
    stageGroup.visible = true;

    stageGroup.traverse((obj) => {
      if (obj.material?.opacity != null) {
        obj.material.opacity *= 0.22;
      }
    });

    scene.add(stageGroup);

    mode = "opening";
    progress = 0;
    loreOpened = false;
  }

  function close() {
    if (mode === "idle" || mode === "closing") return;
    mode = "closing";
    overlay.closeLore();
  }

  function isOpen() {
    return mode === "open";
  }

  function isBusy() {
    return mode === "opening" || mode === "closing";
  }

  function update({ dtMs = 16 }) {
    if (!stageGroup) return;

    const openDuration = entry.openDurationMs ?? 1700;
    const closeDuration = entry.closeDurationMs ?? 1350;
    const duration = mode === "closing" ? closeDuration : openDuration;
    const delta = dtMs / duration;

    if (mode === "opening") {
      progress = Math.min(1, progress + delta);
      if (progress >= 1) {
        progress = 1;
        mode = "open";
      }
    } else if (mode === "closing") {
      progress = Math.max(0, progress - delta);
      if (progress <= 0) {
        restoreOriginal(originalSelection);

        scene.remove(stageGroup);
        stageGroup.traverse((obj) => {
          obj.geometry?.dispose?.();
          if (obj.material) {
            if (Array.isArray(obj.material)) {
              obj.material.forEach((mat) => mat.dispose?.());
            } else {
              obj.material.dispose?.();
            }
          }
        });

        stageGroup = null;
        originalSelection = null;
        loreOpened = false;
        mode = "idle";
        return;
      }
    }

    const eased = easeInOutCubic(progress);
    const stageT = easeInOutCubic(remap01(progress, 0.08, 0.82));
    const panelT = easeInOutCubic(remap01(progress, 0.38, 1.0));

    const stageTarget = getRevealTargetPosition();
    const panelTarget = getPanelTargetPosition();

    stageGroup.position.lerp(stageTarget, 0.16);
    stageGroup.scale.setScalar(0.22 + (entry.revealScale - 0.22) * stageT);
    stageGroup.lookAt(camera.position);

    stageGroup.traverse((obj) => {
      if (obj.material?.opacity != null) {
        const isLine = obj.type === "Line";
        const targetOpacity = isLine ? 0.24 : 0.94;
        obj.material.opacity += (targetOpacity - obj.material.opacity) * 0.10;
      }
    });

    applyDimFactor(originalSelection, Math.max(0.16, 1 - eased * 0.84));

    const panelThreshold = clamp01((entry.panelDelayMs ?? 620) / openDuration);
    if (!loreOpened && progress >= panelThreshold) {
      overlay.openLore({
        title: entry.title,
        body: entry.body,
      });
      loreOpened = true;
    }

    if (loreOpened) {
      overlay.setLoreWorldPosition(
        panelTarget.clone().lerp(stageTarget, 1 - panelT)
      );
    }
  }

  function dispose() {
    restoreOriginal(originalSelection);
    if (stageGroup) {
      scene.remove(stageGroup);
    }
    overlay.closeLore();
  }

  return {
    open,
    close,
    update,
    isOpen,
    isBusy,
    dispose,
  };
}
