import * as THREE from "three";

function makeCanvas(width, height) {
  const canvas = document.createElement("canvas");
  canvas.width = width;
  canvas.height = height;
  return canvas;
}

function drawPrompt(ctx, width, height, label, progress) {
  ctx.clearRect(0, 0, width, height);

  ctx.fillStyle = "rgba(8,12,20,0.70)";
  ctx.fillRect(0, 0, width, height);

  ctx.strokeStyle = "rgba(200,220,255,0.20)";
  ctx.lineWidth = 2;
  ctx.strokeRect(1, 1, width - 2, height - 2);

  ctx.fillStyle = "rgba(230,240,255,0.92)";
  ctx.font = "700 40px Inter, Arial";
  ctx.textAlign = "center";
  ctx.textBaseline = "middle";
  ctx.fillText(label, width * 0.5, height * 0.42);

  ctx.fillStyle = "rgba(255,255,255,0.10)";
  ctx.fillRect(width * 0.12, height * 0.72, width * 0.76, 16);

  ctx.fillStyle = "rgba(190,215,255,0.85)";
  ctx.fillRect(width * 0.12, height * 0.72, width * 0.76 * progress, 16);
}

function drawLore(ctx, width, height, title, text) {
  ctx.clearRect(0, 0, width, height);

  ctx.fillStyle = "rgba(8,12,20,0.78)";
  ctx.fillRect(0, 0, width, height);

  ctx.strokeStyle = "rgba(200,220,255,0.20)";
  ctx.lineWidth = 2;
  ctx.strokeRect(1, 1, width - 2, height - 2);

  ctx.fillStyle = "rgba(245,248,255,0.96)";
  ctx.font = "700 52px Inter, Arial";
  ctx.textAlign = "left";
  ctx.textBaseline = "top";
  ctx.fillText(title, 60, 56);

  ctx.fillStyle = "rgba(210,222,245,0.92)";
  ctx.font = "400 34px Inter, Arial";

  const words = text.split(" ");
  const lines = [];
  let current = "";

  words.forEach((word) => {
    const candidate = current ? current + " " + word : word;
    const widthPx = ctx.measureText(candidate).width;
    if (widthPx > width - 120) {
      lines.push(current);
      current = word;
      return;
    }
    current = candidate;
  });

  if (current) lines.push(current);

  lines.forEach((line, index) => {
    ctx.fillText(line, 60, 164 + index * 48);
  });
}

export function createConstellationLoreOverlay({ scene }) {
  const root = new THREE.Group();
  root.name = "constellation-lore-overlay";
  scene.add(root);

  const promptCanvas = makeCanvas(1024, 256);
  const promptCtx = promptCanvas.getContext("2d");
  const promptTexture = new THREE.CanvasTexture(promptCanvas);
  promptTexture.colorSpace = THREE.SRGBColorSpace;

  const promptMesh = new THREE.Mesh(
    new THREE.PlaneGeometry(0.92, 0.22),
    new THREE.MeshBasicMaterial({
      map: promptTexture,
      transparent: true,
      depthWrite: false,
      toneMapped: false,
    })
  );
  promptMesh.visible = false;
  root.add(promptMesh);

  const loreCanvas = makeCanvas(1024, 1024);
  const loreCtx = loreCanvas.getContext("2d");
  const loreTexture = new THREE.CanvasTexture(loreCanvas);
  loreTexture.colorSpace = THREE.SRGBColorSpace;

  const loreMesh = new THREE.Mesh(
    new THREE.PlaneGeometry(1.55, 1.55),
    new THREE.MeshBasicMaterial({
      map: loreTexture,
      transparent: true,
      depthWrite: false,
      toneMapped: false,
    })
  );
  loreMesh.visible = false;
  root.add(loreMesh);

  let promptWorldPosition = null;
  let loreWorldPosition = null;

  let loreTitle = "";
  let loreFullText = "";
  let loreVisibleChars = 0;
  let loreOpen = false;

  function setPromptState({ visible, label, progress, worldPosition }) {
    promptWorldPosition = worldPosition ? worldPosition.clone() : null;
    promptMesh.visible = Boolean(visible);
    if (!visible) return;

    drawPrompt(promptCtx, promptCanvas.width, promptCanvas.height, label, progress);
    promptTexture.needsUpdate = true;
  }

  function openLore({ title, body }) {
    loreTitle = title ?? "";
    loreFullText = Array.isArray(body) ? body.join(" ") : String(body ?? "");
    loreVisibleChars = 0;
    loreOpen = true;
    loreMesh.visible = true;
  }

  function closeLore() {
    loreOpen = false;
    loreMesh.visible = false;
  }

  function setLoreWorldPosition(nextPosition) {
    loreWorldPosition = nextPosition ? nextPosition.clone() : null;
  }

  function update({ camera, dtMs = 16 }) {
    if (promptMesh.visible && promptWorldPosition) {
      promptMesh.position.copy(promptWorldPosition);
      promptMesh.lookAt(camera.position);
    }

    if (loreOpen && loreMesh.visible) {
      loreVisibleChars = Math.min(
        loreFullText.length,
        loreVisibleChars + Math.max(1, Math.floor(dtMs * 0.09))
      );

      const visibleText = loreFullText.slice(0, loreVisibleChars);
      drawLore(loreCtx, loreCanvas.width, loreCanvas.height, loreTitle, visibleText);
      loreTexture.needsUpdate = true;

      if (loreWorldPosition) {
        loreMesh.position.copy(loreWorldPosition);
      }

      loreMesh.lookAt(camera.position);
    }
  }

  function dispose() {
    scene.remove(root);
    promptMesh.geometry.dispose();
    promptMesh.material.map.dispose();
    promptMesh.material.dispose();

    loreMesh.geometry.dispose();
    loreMesh.material.map.dispose();
    loreMesh.material.dispose();
  }

  return {
    root,
    setPromptState,
    openLore,
    closeLore,
    setLoreWorldPosition,
    update,
    dispose,
  };
}
